# Library

./: README.md  pom.xml
api/src/main/java/com/carlos/api/controllers/: BookRestController.java
api/src/main/java/com/carlos/api/models/services/: BookServiceImpl.java  IBookService.java
api/src/main/resources/: application.properties  import.sql
library-app/: .gitignore  angular.json  package-lock.json  package.json
library-app/src/: styles.css
library-app/src/app/: app.component.html  app.component.spec.ts  app.module.ts
library-app/src/app/books/: book.service.ts  book.ts  books.component.css  books.component.html  books.component.ts  books.json.ts  form.component.html  form.component.ts
library-app/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
library-app/src/app/header/: header.component.html
library-app/src/app/home/: home.component.css  home.component.html
src/main/java/com/carlos/api/: ApiApplication.java
src/main/java/com/carlos/api/books/application/factory/: FactoryBook.java
src/main/java/com/carlos/api/books/application/handler/: HandlerBooksList.java  HandlerCreateBook.java
src/main/java/com/carlos/api/books/application/model/: BookSerializable.java
src/main/java/com/carlos/api/books/domain/exceptions/: ExceptionsBook.java
src/main/java/com/carlos/api/books/domain/model/dto/: DtoBook.java
src/main/java/com/carlos/api/books/domain/model/entities/: EntityBook.java  EntityDomainBook.java
src/main/java/com/carlos/api/books/domain/port/dao/: DaoBook.java
src/main/java/com/carlos/api/books/domain/services/: ServiceBooksList.java  ServiceCreateBook.java
src/main/java/com/carlos/api/books/infrastructure/controller/commands/: ControllerCommands.java
src/main/java/com/carlos/api/books/infrastructure/controller/health/: HealthGetController.java
src/main/java/com/carlos/api/books/infrastructure/controller/queries/: ControllerQueries.java
src/main/java/com/carlos/api/books/infrastructure/persistence/adapter/dao/: DaoBookInMemory.java
src/main/java/com/carlos/api/books/infrastructure/persistence/entities/: EntityBook.java
src/main/java/com/carlos/api/books/infrastructure/persistence/jpa/: JPABook.java
src/main/java/com/carlos/api/books/infrastructure/persistence/mapper/: MapperBook.java  MapperBookEntityToDtoBook.java  MapperDtoBookToBookEntity.java
src/main/java/com/carlos/api/books/infrastructure/settings/: SettingsBean.java
src/main/java/com/carlos/api/books/shared/dto/: DtoBook.java
src/main/java/com/carlos/api/models/dao/: IBookDao.java
src/main/java/com/carlos/api/models/entity/: Book.java
src/main/resources/: application.properties  import.sql
src/test/java/com/carlos/api/: ApiApplicationTests.java
src/test/java/com/carlos/api/books/infrastructure/controller/health/: HealthGetControllerTest.java
