# spring.datasource.url=jdbc:mysql://localhost/db_books?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=carlos
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8081
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
